<!--
Question 5: Write short HTML code to show your favorite fruits in a bulleted list and
your top 3 programming languages in a numbered list.
-->
<!DOCTYPE html>
<html lang="en">            
<head>      
    <title>Favorite Fruits and Programming Languages</title>                
    </head>
    <body>
        <h2>My Favorite Fruits</h2>
        <ul>
            <li>Kiwi</li>
            <li>Banana</li>
            <li>Strawberry</li>
            <li>Apple</li>
            <li>Watermelon</li>
        </ul>
        
        <h2>My Top 3 Programming Languages</h2>
        <ol>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Java</li>
        </ol>
    </body>
    </html>