<!--
Question 2 : You’re building a small personal profile page. Which HTML tags will you
use to highlight your name as a heading, describe yourself in a paragraph, and
emphasize a key skill?
-->
<!--
Answer: I will use <h1> tah highlight my name
    -->
<!DOCTYPE html>
<html lang="en">
<head>      
    <title>Personal Profile</title>                
    </head>
    <body>
        <h1>My name is Kanishk Raj Loctus.</h1>
        <p>I am a web developer with a passion for creating interactive web applications. 
            I enjoy solving complex problems and creating intuitive, beautiful websites.</p>
        <p>One of my key skills is <em>learning new technologies quickly</em>.</p> 
    </body>
    </html>