<!--
Question 4: You’re creating a form that asks the user to enter their name, select their
country from a list, and click a button to submit. Write the HTML code for this.
-->
<!DOCTYPE html>
<html lang="en">                        
<head>      
    <title>User Information Form</title>                
    </head>
    <body>
        <form action="/submit" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="">--Select your country--</option>
                <option value="usa">United States</option>
                <option value="canada">Canada</option>
                <option value="uk">United Kingdom</option>
                <option value="australia">Australia</option>
                <option value="india">India</option>
            </select><br><br>
            
            <button type="submit">Submit</button>
        </form>
    </body>
    </html>