<!--
Question 1 : Explain the basic structure of an HTML page. Why is it important to follow
this structure?
-->

<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>
    
</body>
</html>

<!-- 
Importance of Following This Structure:-
1. The <!DOCTYPE html> declaration ensures that all web browsers interpret the code consistently and display the page as intended, avoiding "quirks mode" and potential rendering issues.
2. The <html> element serves as the root of the document, encapsulating all other elements and providing a clear starting point for the browser to parse the content.
3. The <head> section contains meta-information about the document, such as the title, character encoding, and links to stylesheets or scripts, which are essential for proper rendering and functionality.
4. The <body> section holds the actual content that users see and interact with, making it crucial for user experience. Following this structure ensures that web pages are well-organized, accessible, and compatible across different browsers and devices.

-->